protobuf/metaMessage.proto

package tud.seemuh.nfcgate.network.meta;
import "protocol/protobuf/c2s.proto";
import "protocol/protobuf/c2c.proto";
// Meta message types (used for both c2s and c2c)

// Wrapper Message
// This message contains another message
// This is used to ensure that we only ever have to
// expect one message type coming from the network
message Wrapper {
	oneof message {
	    tud.seemuh.nfcgate.network.c2c.NFCData NFCData = 2;
	    tud.seemuh.nfcgate.network.c2c.Anticol Anticol = 3;
	    tud.seemuh.nfcgate.network.c2c.Status   Status = 4;
	    tud.seemuh.nfcgate.network.c2s.Data       Data = 5;
	    tud.seemuh.nfcgate.network.c2s.Session Session = 6;
	}
}
